COMPOSE_PROJECT_NAME=monitoring_stack

# Configuración de Telegraf
INFLUXDB_ADMIN_TOKEN=
INFLUXDB_BUCKET=

# montaje de directorios del host en rutas específicas dentro del contenedor para monitorear el host
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs