# General configuration 
VITE_PORT=3000

# URL services configuration
VITE_RASPBERRY_STATUS_API_URL=wss://nodered.lpn2.crabdance.com/raspberries/status
VITE_COMMANDS_API_URL=https://lpn2.crabdance.com/mqtt
VITE_FACE_RECOGNITION_API_URL=https://lpn3.crabdance.com/api
VITE_PROFILE_API_URL=https://lpn3.crabdance.com/api

# Keycloak configuration
VITE_KEYCLOAK_API_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
